# svg-model

./: README.md  pom.xml
src/main/resources/: SVG.txt  SVG.xsd  XMLSchema.dtd  svg.xjb
